<!DOCTYPE html>
<html>
<head>
    <!--<style>
        div
        {
            width:100px;
            height:75px;
            background-color:yellow;
            border:1px solid black;
        }
        div#div2
        {
            transform:translate(50px,100px);
            -ms-transform:translate(50px,100px); /* IE 9 */
            -moz-transform:translate(50px,100px); /* Firefox */
            -webkit-transform:translate(50px,100px); /* Safari and Chrome */
            -o-transform:translate(50px,100px); /* Opera */
        }
    </style>-->
    <!--<style>
        div
        {
            width:100px;
            height:75px;
            background-color:yellow;
            border:1px solid black;
        }
        div#div2
        {
            transform:rotate(30deg);
            -ms-transform:rotate(30deg); /* IE 9 */
            -moz-transform:rotate(30deg); /* Firefox */
            -webkit-transform:rotate(30deg); /* Safari and Chrome */
            -o-transform:rotate(30deg); /* Opera */
        }
    </style>-->
    <style>
        div
        {
            width:100px;
            height:75px;
            background-color:yellow;
            border:1px solid black;
        }
        div#div2
        {
            transform:skew(30deg,20deg);
            -ms-transform:skew(30deg,20deg); /* IE 9 */
            -moz-transform:skew(30deg,20deg); /* Firefox */
            -webkit-transform:skew(30deg,20deg); /* Safari and Chrome */
            -o-transform:skew(30deg,20deg); /* Opera */
        }
    </style>
</head>
<body>

<div>你好。这是一个 div 元素。</div>

<div id="div2">你好。这是一个 div 元素。</div>

</body>
</html>